<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>reconstruit module &#8212; ScaffoQA  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tools module" href="tools.html" />
    <link rel="prev" title="qubo_util module" href="qubo_util.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-reconstruit">
<span id="reconstruit-module"></span><h1>reconstruit module<a class="headerlink" href="#module-reconstruit" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="reconstruit.combine_DNA">
<span class="sig-prename descclassname"><span class="pre">reconstruit.</span></span><span class="sig-name descname"><span class="pre">combine_DNA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reconstruit.combine_DNA" title="Link to this definition">¶</a></dt>
<dd><p>&#64;brief Combines the DNA sequence of a node with an existing DNA string.</p>
<p>&#64;param G A NetworkX graph where each node has a ‘title’ attribute representing a DNA fragment.
&#64;param s The current assembled DNA sequence (string). Can be empty on the first call.
&#64;param v The current node whose DNA fragment will be added to the sequence.
&#64;param k The overlap length (k-mer size).</p>
<p>&#64;return A new DNA sequence string formed by combining <cite>s</cite> and the fragment at node <cite>v</cite>.</p>
<p>If the sequences do not overlap properly on <cite>k</cite> characters, an error message is printed.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reconstruit.find_biggest_component">
<span class="sig-prename descclassname"><span class="pre">reconstruit.</span></span><span class="sig-name descname"><span class="pre">find_biggest_component</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reconstruit.find_biggest_component" title="Link to this definition">¶</a></dt>
<dd><p>&#64;brief Finds the largest weakly connected component in a directed graph.</p>
<p>&#64;param G A NetworkX directed graph (<cite>nx.DiGraph</cite> or similar).</p>
<p>&#64;return A subgraph (<cite>nx.DiGraph</cite>) corresponding to the largest weakly connected component of G.</p>
<p>This function computes all weakly connected components in the graph <cite>G</cite>,
selects the largest one, and returns it as a new subgraph.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reconstruit.find_longest_dna_path_dfs">
<span class="sig-prename descclassname"><span class="pre">reconstruit.</span></span><span class="sig-name descname"><span class="pre">find_longest_dna_path_dfs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starting_point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reconstruit.find_longest_dna_path_dfs" title="Link to this definition">¶</a></dt>
<dd><p>&#64;brief Finds the longest simple path starting from a given node using DFS.
The length is the length of the DNA sequence related to the path.</p>
<p>&#64;todo this implementation is not optimal.</p>
<p>&#64;param G A NetworkX directed graph.
&#64;param starting_point The node to start the search from.</p>
<p>&#64;return A list representing the longest path (no repeated nodes).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reconstruit.find_longest_path_dfs">
<span class="sig-prename descclassname"><span class="pre">reconstruit.</span></span><span class="sig-name descname"><span class="pre">find_longest_path_dfs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starting_point</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reconstruit.find_longest_path_dfs" title="Link to this definition">¶</a></dt>
<dd><p>&#64;brief Finds the longest simple path starting from a given node using DFS.
The length is the number of the nodes in the path.</p>
<p>&#64;param G A NetworkX directed graph.
&#64;param starting_point The node to start the search from.</p>
<p>&#64;return A list representing the longest path (no repeated nodes).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reconstruit.find_path_always_first_neighbor">
<span class="sig-prename descclassname"><span class="pre">reconstruit.</span></span><span class="sig-name descname"><span class="pre">find_path_always_first_neighbor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starting_point</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reconstruit.find_path_always_first_neighbor" title="Link to this definition">¶</a></dt>
<dd><p>&#64;brief Finds a path in a graph starting from a node, always following the first unvisited successor.</p>
<p>&#64;param G A NetworkX directed graph.
&#64;param starting_point The starting node for the path.</p>
<p>&#64;return A list of nodes representing the traversed path.</p>
<p>The function stops when it reaches a node with no successors or when a cycle would occur.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reconstruit.recontruct_DNA">
<span class="sig-prename descclassname"><span class="pre">reconstruit.</span></span><span class="sig-name descname"><span class="pre">recontruct_DNA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_on_graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#reconstruit.recontruct_DNA" title="Link to this definition">¶</a></dt>
<dd><p>&#64;brief Reconstructs the DNA sequence from a path of nodes in a graph.</p>
<p>&#64;param G A NetworkX graph where each node has a ‘title’ attribute representing a DNA fragment.
&#64;param path_on_graph A list of nodes representing a path through the graph.
&#64;param k The overlap length (k-mer size).</p>
<p>&#64;return A string representing the reconstructed DNA sequence.</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ScaffoQA</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="find_solution.html">find_solution module</a></li>
<li class="toctree-l2"><a class="reference internal" href="graph_path_problem.html">graph_path_problem module</a></li>
<li class="toctree-l2"><a class="reference internal" href="graph_to_QUBO.html">graph_to_QUBO module</a></li>
<li class="toctree-l2"><a class="reference internal" href="qubo_util.html">qubo_util module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">reconstruit module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">tools module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools_base.html">tools_base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utility.html">utility module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">src</a><ul>
      <li>Previous: <a href="qubo_util.html" title="previous chapter">qubo_util module</a></li>
      <li>Next: <a href="tools.html" title="next chapter">tools module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Jui-Ting Lu.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/reconstruit.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>